{
  "name": "playground",
  "main": "playground.js",
  "version": "0.0.0",
  "homepage": "https://github.com/TN1ck/cognitive-algorithms",
  "authors": [
    "TN1ck <tomwanick@gmail.com>"
  ],
  "description": "Presentation for the cognitive algorithms seminar",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~0.8.0",
    "reveal.js": "~2.6.1",
    "d3": "~3.4.1"
  }
}
